{
  "name": "racing-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon",
    "prestart:prod": "tsc",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^4.5.9",
    "@nestjs/core": "^4.5.10",
    "@nestjs/microservices": "^4.5.8",
    "@nestjs/swagger": "^1.1.4",
    "@nestjs/testing": "^4.5.5",
    "@nestjs/websockets": "^4.5.8",
    "@types/bcrypt": "^1.0.0",
    "@types/express-session": "^1.15.8",
    "@types/lodash": "^4.14.104",
    "@types/mongoose": "^5.0.2",
    "@types/node": "^9.3.0",
    "@types/socket.io": "^1.4.31",
    "bcrypt": "^1.0.3",
    "cors": "^2.8.4",
    "express-session": "^1.15.6",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.6",
    "nodemon": "^1.14.1",
    "redis": "^2.7.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.6",
    "socket.io": "^2.0.4",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  },
  "devDependencies": {}
}
