{
  "name": "racing-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "NODE_ENV=development node index.js",
    "start:watch": "nodemon",
    "prestart:prod": "tsc",
    "start:prod": "NODE_ENV=production node dist/main.js"
  },
  "dependencies": {
    "@nest-middlewares/serve-static": "^1.1.1",
    "@nestjs/common": "5.0.1",
    "@nestjs/core": "5.0.1",
    "@nestjs/microservices": "^5.0.1",
    "@nestjs/swagger": "^2.0.2",
    "@nestjs/testing": "^5.0.1",
    "@nestjs/websockets": "5.0.1",
    "@types/bcrypt": "^2.0.0",
    "@types/connect-redis": "0.0.7",
    "@types/express-session": "^1.15.8",
    "@types/lodash": "^4.14.104",
    "@types/node": "^10.1.4",
    "@types/sequelize": "^4.27.33",
    "@types/sequelize-fixtures": "^0.6.1",
    "@types/serve-static": "^1.13.2",
    "@types/socket.io": "^1.4.31",
    "bcrypt": "^2.0.1",
    "class-transformer": "^0.1.9",
    "class-validator": "^0.8.5",
    "connect-redis": "^3.3.3",
    "cors": "^2.8.4",
    "express-list-middleware": "^1.0.1",
    "express-session": "^1.15.6",
    "https": "^1.0.0",
    "lodash": "^4.17.5",
    "nestjs-socket-handlers-with-ack": "^1.1.0",
    "nodemon": "^1.14.1",
    "pg": "^7.7.1",
    "redis": "^2.7.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.0",
    "sequelize": "^4.42.0",
    "sequelize-fixtures": "^0.7.0",
    "sequelize-typescript": "^0.6.6",
    "serve-static": "^1.13.2",
    "socket.io": "^2.0.4",
    "ts-node": "^6.0.5",
    "typescript": "^2.6.2"
  },
  "devDependencies": {}
}
